spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/is212g8t6
#spring.datasource.url=jdbc:mysql://localhost:3306/is212
spring.datasource.username=root
spring.datasource.password=




